@import "../../../../common/styles/media.less";
@import "../../../../common/styles/variables.less";

@c: .LendingOptions;

@{c} {
  &-input {
    margin-bottom: 32px;
    &:last-child {
      margin-bottom: 4px;
    }
  }
}

@media @laptop {
  @{c} {
    &-input {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 10px;
      }
    }
  }
}

@media @mobile {
  @{c} {
    &-input {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}