@import "../../../../common/styles/media.less";
@import "../../../../common/styles/variables.less";

@c: .MortgagePartnersProgramContainer;

@{c}{
  .ObjectCard-container {
    padding-top: 60px;
    border-top: 1px solid #E2E6E8;
    padding-bottom: 80px;
  }
  .OthersProgram {
    border-top: 1px solid #E2E6E8;
  }

  &-container {
    padding: 0 32px;
  }

  &-description {
    max-width: 767px;
    margin: 0 auto;
    padding: 80px 0;
    >p {
      .labL;
      font-size: 34px;
      color: #484848;
      letter-spacing: 0;
    }
  }
}

@media @laptop {
  @{c} {
    .ObjectCard-container {
      padding-top: 55px;
    }
  }
}

@media @mobile {
  @{c} {
    &-container {
      padding: 0;
    }

    &-wrapper {
      padding: 0 20px;
      box-sizing: border-box;
    }
    .ObjectCard-container {
      padding-top: 44px;
    }
  }
}