@import "../../../../common/styles/media.less";
@import "../../../../common/styles/variables.less";

@c: .MortgageProgramBanner;

@{c} {
  height: 330px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &-container {
    width: 960px;
    position: relative;
  }

  &-textWrapper {
    width: 767px;
    margin: 0 auto;
    height: 180px;
    position: relative;
  }

  &-icon {
    position: absolute;
    top: 0;
    left: 0;
    svg {
      width: 60px;
      height: 60px;
    }
  }

  &-name {
    .labM;
    font-size: 12px;
    color: #484848;
    letter-spacing: 1.85px;
    line-height: 54px;
    text-transform: uppercase;
  }

  &-title {
    .labL;
    font-size: 40px;
    color: #484848;
    letter-spacing: 0;
    line-height: 45px;
  }

  &-disclaimer {
    position: absolute;
    left: 0;
    bottom: -60px;
    opacity: 0.2;
    .labR;
    font-size: 11px;
    color: #000000;
    letter-spacing: 0;
  }

  a {
    z-index: 2;
    position: absolute;
    top: 20px;
    left: 20px;
  }
}


@media @laptop {
  @{c} {
    &-container {
      max-width: 672px;
    }
    &-textWrapper {
      max-width: 502px;
      height: 235px;
    }
    &-icon {
      svg {
        height: 56px;
        width: 56px;
      }
    }
    &-title {
      line-height: 48px;
    }
    &-disclaimer {
      bottom: -20px;
    }
  }
}

@media @mobile {
  @{c} {
    height: 360px;

    a {
      top: 30px;
      left: 20px;
    }
    &-container {
      width: 100%;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: static;
    }

    &-icon {
      position: relative;
      height: 50px;
      width: 50px;
      svg {
        height: 50px;
        width: 50px;
      }
    }

    &-name {
      .labM;
      font-size: 12px;
      color: #484848;
      letter-spacing: 2px;
      line-height: 21px;
      margin-top: 25px;
      text-align: center;
    }

    &-title {
      font-size: 25px;
      color: #484848;
      letter-spacing: 0;
      line-height: 32px;
      text-align: center;
      margin-top: 6px;
    }

    &-disclaimer {
      opacity: 0.2;
      font-size: 11px;
      color: #000000;
      letter-spacing: 0;
      width: 100%;
      margin-top: 130px;
      box-sizing: border-box;
      text-align: center;
      position: static;
    }

    &-textWrapper {
      width: 100%;
      padding: 0 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
    }
  }
}
