@import "../../../../common/styles/media.less";
@import "../../../../common/styles/variables.less";

@c: .SimplyMakeUp;

@{c} {
  &-container {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    padding: 0 32px;
    justify-content: space-between;
  }

  &-column {
    max-width: 455px;
  }

  &-description {
    .labM;
    color: #b2bdc4;
    font-size: 11px;
    letter-spacing: 1.69px;
    margin-bottom: 12px;
    text-transform: uppercase;
  }

  &-title {
    .labM;
    color: #333333;
    font-size: 38px;
    line-height: 46px;
  }

  &-text {
    font-size: 18px;
    line-height: 27px;
    color: #484848;
    margin-top: 40px;
    letter-spacing: 0;
  }
}

@media @laptop {
  @{c} {

    &-container {
      max-width: 762px;
    }

    &-column {
      max-width: 350px;
      &:first-child {
        padding-right: 15px;
        box-sizing: border-box;
      }
    }

    &-title {
      font-size: 28px;
      line-height: 34px;
    }

    &-description {
      font-size: 9px;
      margin-bottom: 11px;
    }

    &-text {
      font-size: 14px;
      line-height: 20px;
      margin-top: 33px;
    }
  }
}

@media @mobile {
  @{c} {
    &-container {
      padding: 0 20px;
      flex-direction: column;
    }

    &-title {
      font-size: 25px;
      line-height: 28px;
      margin-bottom: 20px;
    }

    &-text {
      font-size: 16px;
      line-height: 23px;
      margin-top: 0;
    }

    &-description {
      display: none;
    }
    &-column {
      max-width: 100%;
      &:first-child {
        padding-right: 0;
      }
    }
  }
}
