@import "~pik-fw/build/styles/variables.less";
@import "../../../common/styles/media.less";

@c: .Header;

@{c}{
  height: 526px;
  width: 100%;
  overflow: hidden;
  transition: transform .4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    max-width: 100%;
    width: 100%;
    text-align: center;
    height: 100%;
    object-fit: cover;
  }

  &-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    //align-items: center;
    justify-content: center;
    //top: 0;
    //left: 0;
    width: 100%;
    height: 526px;
    margin: 0 auto;
    max-width: 960px;
    &--fixed {
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    h2 {
      .labL;
      font-size: 52px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 60px;
      margin-bottom: 30px;
    }

    .ComplexesFilter {
      position: relative;
      z-index: 7;
      >.ComplexesFilter-btn {
        display: none;
      }
      .ComplexesFilter-filter {
        position: relative;
        top: auto;
        transform: none;
        background: transparent;
        border-bottom: none;
      }
      .ComplexesFilter-form {
        background: transparent;
        .ComplexesFilter-select, .ComplexesFilter-inputSum {
          margin-right: 10px;
        }
      }
    }
  }
  &-topBlock {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 16px 18px;
  }
  &-logo {
    svg {
      height: 48px;
      width: 44px;
    }
  }

  &-image-titleWrapper {
    width: 100%;
    &-text {
      width: 360px;
      font-size: 22px;
      color: #fff;
      letter-spacing: 0;
      line-height: 32px;
    }
  }

}

@media (min-width: 2025px) {
  @{c} {
    img {
      height: 100%;
      width: auto;
    }
  }
}

//
//@media (max-width: 1030px) {
//  @{c}{
//    overflow: visible;
//    //img {
//    //  width: auto;
//    //  height: 100%;
//    //}
//    background-color: #191B1F;
//    position: relative;
//    height: 453px;
//    &-content {
//      height: 453px;
//      h2 {
//        top: 100px;
//        position: absolute;
//        font-size: 26px;
//        color: #FFFFFF;
//        letter-spacing: 0;
//        line-height: 33px;
//        text-align: center;
//      }
//    }
//  }
//}

@media (max-width: 767px) {
  @{c} {

    height: 453px;
    background-color: #191B1F;
    position: relative;
    border-bottom: solid 1px #EBEBEB;
    &-logo {
      svg {
        height: 35px;
        width: 35px;
      }
    }
    &-content {
      height: 453px;
      h2 {
        //top: 100px;
        //position: absolute;
        font-size: 26px;
        color: #FFFFFF;
        letter-spacing: 0;
        line-height: 33px;
        text-align: center;
      }
      &--fixed {
        //height: 418px;
        //position: fixed;
        //top: 0;
        //left: 0;
        //right: 0;
        //bottom: 0;
        //z-index: 1;
      }
    }
    //
    //img {
    //  position: absolute;
    //  bottom: 330px;
    //  height: auto;
    //  margin: auto;
    //}

    &-topBlock {
      justify-content: center;
      margin: 0;
      padding: 16px 20px 16px 18px;
    }

    &-phone {
      position: absolute;
      left: 20px;
      top: 28px;
      width: 38px;
      height: 38px;

      svg {
        width: 18px;
        height: 18px;
        path {
          fill: #fff;
        }
      }
    }

    &-image-titleWrapper {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      //position: absolute;
      //bottom: 30px;
      h2 {
        top: auto;
        position: relative;
      }
      img {
        //position: relative;
        //bottom: auto;
        //margin: auto;
      }
    }

    .ComplexesFilter {
     position: absolute;
      height: 304px;
      bottom: 0;

      &-selectMob {
        width: auto;
      }
      &-selectContainer {
        &:first-child {
          .ComplexesFilter-select {
          }
        }
        &:last-child {
          .ComplexesFilter-select {
            border-radius: 0;
            border-top: none;
            border-bottom: solid 1px #EBEBEB;
          }
        }
      }

      &-select {
        margin-bottom: 0;
        border-bottom: none;
        height: 70px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      &-filter {
        bottom: auto;
        height: 100%;
        &--top {
          position: relative;
          top: auto;
        }
      }

      &-buttonShow {
        margin: 15px;
        box-sizing: border-box;
        height: 64px;
        padding: 0 15px;
      }

      &-inputSum {
        margin-bottom: 0;
        height: 70px;
        margin-right: 0 !important;
      }

      &-inputContainer {
        height: 70px;
      }

      &-input {
        height: 70px;
        border-radius: 0;
      }

      &-form{
        width: 100%;
        padding: 0;
        visibility: visible;
        background: #fff !important;
        opacity: 1;
        box-sizing: border-box;
        height: 100%;
        h2 {
          display: none;
        }
      }
      &-btn {
        display: none;
      }
    }
  }
}
