@import "../../../../common/styles/media.less";
@import "../../../../common/styles/variables.less";

@c: .MortgageHeader;

@{c} {
  height: 100vh;
  max-height: 520px;
  background: #EFEEE8;
  overflow: hidden;

  &-container {
    max-width: 960px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 32px;
  }

  &-title {
    .labL;
    font-size: 52px;
    line-height: 46px;
    color: #484848;
    margin-top: 27px;
    margin-bottom: 21px;
  }

  &-text {
    font-size: 22px;
    color: #484848;
    line-height: 30px;
    margin-bottom: 29px;
    max-width: 395px;
  }

  &-link {
    max-width: 294px;
    width: 100%;
    height: 77px;
    color: #ffffff;
    background: #6e7e90;
    border-radius: 8px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    &:hover {
      color: #ffffff;
    }
  }

  &-column {
    position: relative;
    &:first-child {
      height: 300px;
    }
    &:last-child {
      height: 100%;
    }
  }
  
  &-images {
    position: absolute;
    background: url("//1.db-estate.cdn.pik-service.ru/attachment_pikru/0/0badc0dc-9c59-11e6-8483-001ec9d8c6a2/people_dc807477c9307ea791a539562bc1dcfe.png") no-repeat;
    width: 490px;
    height: 531px;
    background-size: contain;
    bottom: -31px;
    left: 59px;
  }
}

@media @laptop {
  @{c} {
    max-height: 380px;

    &-title {
      font-size: 46px;
      margin-bottom: 19px;
    }

    &-text {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 21px;
      max-width: 299px;
    }

    &-images {
      width: 467px;
      height: 407px;
    }

    &-link {
      height: 60px;
      max-width: 225px;
      font-size: 15px;
    }
  }
}

@media @mobile {
  @{c} {
    max-height: 498px;

    &-container {
      align-items: normal;
      flex-direction: column;
    }

    &-title {
      font-size: 32px;
      line-height: 34px;
      text-align: center;
      margin-top: 34px;
      margin-bottom: 6px;
    }

    &-text {
      font-size: 16px;
      line-height: 23px;
      text-align: center;
      margin-bottom: 14px;
    }

    &-link {
      height: 42px;
      max-width: 182px;
      font-size: 13px;
      border-radius: 4px;
      margin: 0 auto 14px;
    }

    &-images {
      position: static;
      width: 280px;
      height: 287px;
      margin: 0 auto;
      background-position: center;
      background-size: cover;
    }
  }
}

@media @mobile320 {
  @{c} {
    &-column:first-child {
      height: 215px;
    }
  }
}