@import "~pik-fw/build/styles/media.less";
@import "~pik-fw/build/styles/variables.less";

@c: .ReservationPage;

@{c} {
  &-header {
    height: 140px;
    background: #FFFFFF;
    box-shadow: 0 1px 0 0 #EDEEF0;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    &--title {
      font-size: 32px;
      color: #333333;
      letter-spacing: 0;
    }
  }

  &-content {
    padding: 31px 5% 21px;
    background: #f9f9f9;
  }

  &-card {
    max-width: 721px;
    width: 100%;
    height: 271px;
    border: 1px solid #e5e5e5;
    .br4;
    background: @white;
    box-sizing: border-box;
    margin: 0 auto 20px;

    &-header {
      height: 149px;
      border-bottom: 1px solid rgba(151, 151, 151, 0.15);
      .dsF;
      flex-direction: row;
      box-sizing: border-box;
    }

    &-footer {
      .dsF;
      flex-direction: row;
      padding: 30px;
    }

    &-left {
      .dsF;
      flex-direction: row;
      flex:5;
      justify-content: space-between;
    }

    &-right {
      .dsF;
      flex:5;
      justify-content: flex-end;
    }
  }

  &-container-img {
    border-right: 1px solid rgba(151, 151, 151, 0.15);
  }

  &-img {
    padding: 31px 33px 0 38px;
    max-width: 100%;
  }

  &-container {
    .dsF;
    flex-direction: column;
    padding: 27px 30px 19px 27px;
    flex: 3;

    &-top {
      .dsF;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 36px;

      &-title {
        font-size: 28px;
        color: #333333;
        margin-bottom: 8px;
      }

      &-text {
        color: #949ea1;
        .fs14;
      }

      &-tag {
        max-width: 156px;
        text-align: center;
        width: 100%;
        font-size: 12px;
        border-radius: 2px;
        line-height: 23px;
        display: block;
        padding: 0 8px;
        box-sizing: border-box;

        &--active {
          border: 1px solid #09be5f;
          color: #09be5f;
        }

        &--doneActive {
          color: #ff0020;
          border: 1px solid #ff0020;
        }
      }

    }
  }

  &-list {
    .dsF;
    flex-direction: row;
    justify-content: space-between;
  }

  &-item {
    font-size: 16px;
    color: #333333;
  }

  &-title {
    font-size: 14px;
    color: #999999;
    margin-bottom: 12px;
  }

  &-text {
    font-size: 16px;
    color: #333333;
  }

  &-btn {
    outline:none;
    border: none;
    color: #ffffff;
    max-width: 245px;
    width: 100%;
    background: #4285f4;
    .fs14;
    height: 60px;
    .br4;
    .crP;
    &--doneActive {
      display: none;
    }
  }
}

@media @mobile {
  @{c} {
    &-content {
      padding: 10px 0 0;
    }

    &-card {
      height: 100%;
      border-radius: 0;
      margin: 10px auto 0;
      &-header {
        height: 100%;
        border-bottom: none;
        flex-direction: column;
      }
      &-footer {
        flex-direction: column;
        padding: 0;
      }
      &-left {
        background: #F7FBFF;
        padding: 18px 16px;
        justify-content: flex-start;
        div:first-child {
          margin-right: 15px;
        }
      }
      &-right {
        justify-content: center;
        padding: 24px 0;
        &--doneActive {
          display: none;
        }
      }
    }

    &-img {
      padding: 14px 8px 14px 0;
    }

    &-container {
      padding: 0 16px;
      flex: inherit;
      flex-direction: row;
      justify-content: flex-start;
      &-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0;
        &-title {
          font-size: 21px;
          line-height: 28px;
          margin-bottom: 0;
        }
        &-text {
          font-size: 12px;
          line-height: 28px;
          margin-bottom: 0;
        }
        &-tag {
          font-size: 10.5px;
        }
      }
    }

    &-list {
      flex-direction: column;
      padding: 0 16px;
    }

    &-item {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #7a7a7a;
      line-height: 38px;
      border-bottom: 1px solid #E5E5E5;
      &:last-child {
        border-bottom: none;
      }
    }

    &-title {
      margin-bottom: 6px;
    }

    &-data {
      font-size: 14px;
    }
  }
}