@import "../../../../common/styles/media.less";
@import "../../../../common/styles/variables.less";

@c: .OthersProgram;

@{c} {
  box-shadow: 0 1px 0 0 #E2E6E8;
  padding: 82px 0;

  .Program {
    max-width: 100%;
  }

  &-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 32px;
  }

   &-wrapper {
    display: flex;
    margin-bottom: 32px;
     justify-content: space-between;
     width: 100%;
     align-items: center;
    &-text {
      width: 70px;
      height: 100%;
    }
  }

  &-logo {
    width: 100%;
    height: 59px;
    display: flex;
    align-items: center;
    svg {
      margin-right: 32px;
      height: 60px;
      width: 60px;
    }
  }

  &-title {
    .labL;
    font-size: 32px;
    color: #484848;
    letter-spacing: 0;
    width: 100%
  }

  &-programWrapper {
    margin-bottom: 20px;
  }

  &-link {
    background: #eceff1;
    border-radius: 20px;
    font-size: 11px;
    color: #456577;
    position: relative;
    height: 24px;
    text-decoration: none;
    width: 70px;
    box-sizing: border-box;
    white-space: nowrap;
    padding: 6px 10px;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    svg {
      margin-left: 7px;
      margin-top: 2px;
    }
  }
}

@media @laptop {
  @{c} {
    .Program {
      max-width: 100%;
      .Program-column:first-child .Program-text {
        width: 245px;
        padding-right: 0;
      }
    }
    &-wrapper {
      margin-bottom: 25px;
    }
    &-title {
      font-size: 30px;
    }
    &-logo {
      svg {
        width: 56px;
        height: 56px;
      }
    }
  }
}

@media @mobile {
  @{c} {
    height: 338px;
    padding: 35px 0;
    box-sizing: border-box;
    &-programWrapper {
      margin-bottom: 0;
      .Program-column:first-child .Program-text {
        width: 100% !important;
        padding-right: 10px !important;
      }
    }

    &-container {
      padding: 0;
    }

    &-logo {
      flex-direction: column;
      align-items: flex-start;
      height: auto;
      display: none;
      svg {
        height: 50px;
        width: 50px;
        margin-bottom: 20px;
      }
    }

    &-programs {
      overflow-x: scroll;
      display: flex;
      height: 210px;
      padding: 0 20px;
    }

    &-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 0;
      padding: 0 20px;
      box-sizing: border-box;
      &-text {
        margin-top: 15px;
      }
    }

    &-title {
      .labL;
      font-size: 25px;
      color: #484848;
      letter-spacing: 0;
      line-height: 28px;
      width: 100%;
      margin-bottom: 22px;
      padding: 0 20px;
      box-sizing: border-box;
    }
  }
}