@import "../../../../common/styles/media.less";
@import "../../../../common/styles/variables.less";

@c: .Partners;

@{c} {
  background: #f6f7f8;
  background-size: contain;
  max-height: 480px;

  &-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 32px;
    display: flex;
    height: 100%;
  }

  &-video {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    z-index: 2;
  }


  &-column {
    width: 50%;
    position: relative;
    &:first-child {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &:last-child {
      &:before {
        content: '';
        width: 100%;
        height: 100%;
        background: #f6f7f8;
        position: absolute;
        z-index: 1;
      }
      > video {
        &::-webkit-media-controls-panel {
          display: none!important;
          -webkit-appearance: none;
        }

        &::-webkit-media-controls-play-button {
          display: none!important;
          -webkit-appearance: none;
        }

        &::-webkit-media-controls-start-playback-button {
          display: none!important;
          -webkit-appearance: none;
        }
      }
    }
  }

  &-description {
    color: #484848;
    font-size: 11px;
    .labM;
    letter-spacing: 1.7px;
    text-transform: uppercase;
    margin-bottom: 17px;
  }

  &-title {
    font-size: 44px;
    .labM;
    color: #333333;
    line-height: 50px;
    margin-bottom: 13px;
  }

  &-text {
    font-size: 28px;
    line-height: 34px;
    color: #484848;
    margin-bottom: 74px;
    max-width: 464px;
  }

  &-link {
    .labM;
    font-size: 11px;
    color: #5a7788;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    .crP;
    position: relative;
    max-width: 172px;
    &:before {
      content: '';
      position: absolute;
      right: -10px;
      height: 6px;
      width: 6px;
      border-right: 1px solid #5A7788;
      border-top: 1px solid #5A7788;
      transform: rotate(45deg);
      top: 50%;
      margin-top: -3px;
      box-sizing: border-box;
    }
  }
}

@media @laptop {
  @{c} {
    max-height: 390px;

    &-video {
      max-width: 385px;
    }

    &-description {
      font-size: 9px;
      letter-spacing: 2px;
      line-height: 9px;
      margin-bottom: 9px;
    }

    &-title {
      font-size: 28px;
      line-height: 34px;
      margin-bottom: 10px;
    }

    &-text {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 33px;
      max-width: 303px;
    }

  }
}

@media @mobile {
  @{c} {
    height: 500px;
    background-size: cover;
    background-position: bottom;
    max-height: 100%;

    &-container {
      padding:0 20px;
      flex-direction: column;
    }

    &-column {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      &:last-child:before {
        content: none;
      }
    }

    &-video {
      max-width: 220px;
      margin-bottom: 30px;
    }

    &-description {
      margin-top: 28px;
      margin-bottom: 6px;
      color: #b2bdc4;
    }

    &-link {
      margin-bottom: 25px;
    }

    &-title {
      font-size: 25px;
      line-height: 28px;
      margin-bottom: 5px;
      text-align: center;
    }

    &-text {
      font-size: 16px;
      line-height: 23px;
      text-align: center;
    }
  }
}