@import "~pik-fw/build/styles/variables.less";
@import "../../common/styles/media.less";

@c: .CommerceBlockPage;


.App-hideComplexesFilter {
  .Filter-wrapper  {
    .ComplexesFilter {
      display: none;
    }
  }
}

@{c} {
  &-contentWrapper {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 150;
    transition: transform .4s ease;
  }
  .DocumentsLink {
    border-bottom: solid 1px #E2E2E2;
  }
  &-offer {
    height: 350px;
    transition: background 0.4s ease;
    margin: 8px;
    cursor: pointer;

    &--bg {
      background: #5AC0E6;
      position: absolute;
      width: calc(~'100% - 16px');
      height: 350px;
      z-index: 0;
      &:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        background: #000;
        content: ' ';
        opacity: 0;
        transition: opacity .4s ease-out;
      }
    }

    a {
      text-decoration: none;
    }

    &:hover {
      transition: background 0.4s ease;
      .CommerceBlockPage-offer--bg {
        background: #5AC0E6;
        background-position: center;
        background-size: cover!important;
        transition: transform .3s ease-out;
        cursor: pointer;
        &:after {
          opacity: .3;
          transition: opacity .4s ease-out;
        }
      }
      .CommerceBlockPage-offer--percent {
        .labM;
        transform: scale3d(1.125,1.125,1);
        transition: transform 0.4s ease;
        color: #FFFFFF;
        letter-spacing: 0;
      }
    }

    &--content {
      width: 960px;
      margin: 0 auto;
      height: 100%;
      padding: 60px 0 35px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      z-index: 5;
    }

    &--title {
      .labM;
      font-size: 22px;
      color: #FFFFFF;
      letter-spacing: 0;
      z-index: 5;
    }

    &--percent {
      .labM;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: center;
      margin-bottom: 55px;
      transform: scale3d(1.125);
      font-size: 100px;
      transition: transform 0.4s ease;
      z-index: 5;
    }

    &--description {
      .labR;
      opacity: 0.5;
      font-size: 10px;
      color: #FFFFFF;
      letter-spacing: 0;
      z-index: 5;
    }
  }

  .Hamburger {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 2;
    border: 1px solid #F8F8F8;
    background: #fff;
    span {
      background: black;
      &:first-child {
        background-color: #000;
      }
    }
    &--open {
      z-index: 11;
    }
  }

  .Header {
    transition: transform 0.4s ease;

    &-content {
    }

    &-topBlock {
      justify-content: flex-start;
      align-items: center;
      >.SelectLink {
        display: block !important;
        .SelectLink-text {
          .labM;
          font-size: 12px;
          color: #FFFFFF;
          letter-spacing: 1px;
          text-transform: uppercase;
        }
        svg {
          opacity: 0.5;
          stroke: #FFFFFF;
        }
      }
    }

    &-image-titleWrapper {
      max-width: 960px;
      h2 {
        .labL;
        font-size: 50px;
        color: #FFFFFF;
        letter-spacing: 0;
        line-height: 56px;
      }
      div > p {
        width: 360px;
        font-size: 22px;
        color: #FFFFFF;
        letter-spacing: 0;
        line-height: 32px;
      }
    }
  }

  &-credit {
    background: #F8FBFF;
    box-shadow: 0 1px 0 0 #E9E9E9;
    font-size: 15px;
    color: #444555;
    letter-spacing: 0;
    display: flex;
    align-items: center;
    height: auto;
    padding: 15px 0;
    justify-content: center;
    p {
      padding-left: 50px;
      &:only-child, &:first-child {
        padding-left: 0;
      }
    }
  }

  &-inside {
    height: auto;
    margin: auto;
    background-color: #fff;
    z-index: 150;
    border-radius: 6px;
    //
    //&--floorHide {
    //  height: 0;
    //  width: 100%;
    //  transition: height 0.4s ease;
    // img {
    //  opacity: 0;
    //   visibility: hidden;
    //   width: 100%;
    //   transition: visibility 0.4s ease, opacity 0.4s ease;
    // }
    //}

    &-floorShow {
      width: 100%;
      height: auto;
      overflow: hidden;
      transition: height 0.4s ease;
      img {
        padding: 0 20px;
        box-sizing: border-box;
        max-height: 90%;
        max-width: 100%;
        transition: visibility 0.4s ease, opacity 0.4s ease;
      }
    }

    &--arrow {
      transform: rotate(0);
      transition: transform 0.4s ease;
      &--rotate {
        transform: rotate(180deg);
        transition: transform 0.4s ease;
        svg {
          path {
            stroke: #000;
          }
        }
      }

      &--hide {
        svg {
          path {
            stroke: transparent;
          }
        }
      }
    }
  }

    &-imageWrapper {
      height: 375px;
      width: 900px;
      position: relative;
      overflow: hidden;
      border-radius: 6px 6px 0 0;
      img {
        width: auto;
        height: 100%;
      }

      button {
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }

    &-content {
      position: absolute;
      top: 50%;
      width: 100%;
      h2 {
        font-size: 42px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 60px;
      }
    }

    &-bulkWrapper {
      transition: background 0.4s ease;
      background: #FFFFFF;
      border-bottom: solid 1px #E2E2E2;
      &:hover {
        transition: background 0.4s ease;
        background: #F8F8F8;
        cursor: pointer;
      }
    }

    &-description {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 75px;
      align-items: center;
      padding: 0 70px;
      box-sizing: border-box;
      font-size: 15px;
      .labR;
      color: #333333;
      letter-spacing: 0;
      transition: color 0.4s ease, font-weight 0.4s ease;
      >div {
        height: 45px;
        display: flex;
        align-items: center;
      }

      &--open {
        font-weight: 400;
        color: #4285F4;
        transition: color 0.4s ease, font-weight 0.4s ease;
      }
    }

    &-bulk {
      padding-right: 70px;
      border-right: 1px solid #EAEAEA;
    }

    &-arrow {
      transition: margin-top 0.4s ease;
      svg {
        width: 9px;
        height: 9px;
      }
    }
  }

//@media (max-width: 1600px) {
//  @{c} {
//    .CommerceHeader {
//      img {
//        width: auto;
//        height: 100%;
//        position: relative;
//        right: 25%;
//      }
//    }
//  }
//}

//@media (max-width: 1100px) {
//  @{c} {
//    .CommerceHeader {
//      img {
//        width: auto;
//        height: 100%;
//        position: relative;
//        right: 50%;
//      }
//    }
//  }
//}

//@media (max-width: 2005px) {
//  @{c} {
//    .CommerceHeader {
//      img {
//        height: 100%;
//        width: auto;
//      }
//    }
//  }
//}

@media @mobile {
  @{c} {
    .Hamburger {
      position: fixed;
      top: 14px;
      &--open {
        top: -420px;
        right: 10px;
        z-index: 11;
        background: transparent !important;
        border-color: transparent !important;
        span {
          background-color: #fff;
          &:first-child {
            background-color: #fff;
          }
        }
      }
    }

    &-inside {
      padding-bottom: 1px;
    }

    .showModal {
      top: -440px;
    }

    .Header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      height: 440px;
      &-content {
        height: 440px;
      }
      &-topBlock {
        z-index: 1;
        justify-content: space-between;
        padding: 13px 20px 11px 18px;
        border-bottom: 1px solid rgba(255,255,255,0.20);
        >.SelectLink {
          display: block !important;
          margin-left: 0;
          height: 12px;
          .SelectLink-text {
            .labM;
            font-size: 12px;
            color: #FFFFFF;
            letter-spacing: 1px;
            text-transform: uppercase;
          }
          svg {
            opacity: 0.5;
            stroke: #FFFFFF;
          }
        }
        .SelectLink {
          display: none;
        }
      }
      &-image-titleWrapper {
        width: 100%;
        height: 100%;
        p {
          z-index: 1;
          font-size: 16px;
          color: #FFFFFF;
          letter-spacing: 0;
          line-height: 21px;
          width: 300px;
          text-align: center;
        }
        h2 {
          font-size: 24px;
          color: #FFFFFF;
          letter-spacing: 0;
          line-height: 35px;
          z-index: 1;
          margin-top: 125px;
          margin-bottom: 15px;
        }
        img {
          position: absolute;
          bottom: auto;
          top: 30px;
          left: 0;
          width: 100vw;
        }
      }
      &-modal {
       //top: -440px;
        .Header-content {
          //top: -440px;
          height: 440px;
          &--fixed {
            //top: -440px;
            height: 440px;
            .Header-image-titleWrapper {
              overflow: hidden;
              img {
                margin-top: 0;
              }
            }
          }
        }
      }
    }

    .Header-content--fixed {
      height: 100%;
    }

    &-contentWrapper {
      margin-top: 440px;
      background: #F8FBFF;
      z-index: 1500;
    }

    &-credit {
      width: 98%;
      text-align: center;
      margin: 0 auto;
      flex-direction: column;
      p {
        padding-left: 0;
        padding-top: 5px;
        &:first-child {
          padding-top: 0;
        }
      }
    }

    &-offer {
      background: #5AC0E6;
      margin: 8px;
      height: 55vh;
      &:hover {
        .CommerceBlockPage-offer--content {
          height: 100%;
          width: 100%;
          padding: 40px 30px 10px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .CommerceBlockPage-offer--title {
          .labM;
          font-size: 22px;
          color: #FFFFFF;
          letter-spacing: 0;
        }

        .CommerceBlockPage-offer--percent {
          .labM;
          font-size: 60px;
          color: #FFFFFF;
          letter-spacing: 0;
          text-align: center;
          margin-bottom: 55px;
        }

        .CommerceBlockPage-offer--description {
          opacity: 0.5;
          font-size: 10px;
          color: #FFFFFF;
          letter-spacing: 0;
        }
      }

      &--content {
        height: 100%;
        width: 100%;
        padding: 40px 30px 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      &--title {
        .labM;
        font-size: 22px;
        color: #FFFFFF;
        letter-spacing: 0;
      }

      &--percent {
        .labM;
        font-size: 60px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        margin-bottom: 55px;
      }

      &--description {
        opacity: 0.5;
        font-size: 10px;
        color: #FFFFFF;
        letter-spacing: 0;
      }
    }
  }
}