@import "../../../../common/styles/media.less";
@import "../../../../common/styles/variables.less";

@c: .MortgageCalculator;

@{c}{
  padding: 73px 0 83px;
  &-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 32px;
  }

  &-title {
    color: #333333;
    font-size: 38px;
    .labM;
    line-height: 46px;
    margin-bottom: 53px;
  }

  &-wrapper {
    display: flex;
  }

  &-settings {
    max-width: 364px;
    width: 100%;
    margin-right: 40px;

    &-title {
      margin-bottom: 24px;
      color: #333333;
      font-size: 18px;
    }

    &-block {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #B2BDC4;
      align-items: center;
      height: 72px;
      border-bottom: 1px solid #B2BDC4;
      box-sizing: border-box;
    }

    &-text {
      color: #484848;
      font-size: 20px;
      .labL;
    }

    &-price {
      font-size: 20px;
      color: #484848;
      .labR;
    }

    &-description {
      margin: 25px 0;
      font-size: 13px;
      color: #b2bdc4;
      line-height: 18px;
    }

    &-link {
      width: 100%;
      max-width: 364px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-size: 24px;
      color: #ffffff;
      border-radius: 8px;
      background: #6e7e90;
      &:hover {
        color: #ffffff;
      }
    }
  }

  &-program {
    width: 100%;
    max-width: 565px;

    &-top {
      display: flex;
      justify-content: space-between;
    }

    &-glare {
      position: relative;
      &--active {
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          height: 100%;
          background: rgba(255,255,255, 0.5);
          z-index: 2;
        }
      }
    }

    &-title {
      margin-bottom: 21px;
      color: #333333;
      font-size: 18px;
      line-height: 22px;
    }

    &-link {
      background: #eceff1;
      border-radius: 20px;
      font-size: 11px;
      color: #456577;
      position: relative;
      height: 24px;
      text-decoration: none;
      max-width: 70px;
      width: 100%;
      padding-left: 10px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      &:before {
        content: '';
        width: 5px;
        height: 5px;
        border-left: 1px solid #B2BDC4;
        border-top: 1px solid #B2BDC4;
        transform: rotate(133deg);
        position: absolute;
        right: 13px;
        top: 50%;
        margin-top: -4px;
      }
    }
  }

  &-description {
   display: none;
  }

}

@media @laptop {
  @{c} {
    padding-top: 43px;

    &-title {
      font-size: 28px;
      line-height: 34px;
      margin-bottom: 39px;
    }

    &-settings {
      max-width: 320px;
      margin-right: 32px;
      width: 100%;
      &-block {
        width: 100%;
        height: 60px;
      }

      &-title {
        font-size: 17px;
        margin-bottom: 37px;
      }

      &-text {
        font-size: 18px;
      }

      &-price {
        font-size: 18px;
      }

      &-description {
        font-size: 12px;
        color: #B2BDC4;
        line-height: 17px;
      }

      &-link {
        border-radius: 7px;
        font-size: 21px;
        height: 70px;
      }
    }

    &-program {
      &-title {
        font-size: 17px;
        margin-bottom: 34px;
      }
    }
  }
}

@media @mobile {
  @{c} {
    padding: 35px 0 0;

    &-container {
      padding: 0;
    }

    &-title {
      font-size: 25px;
      margin-bottom: 24px;
      padding: 0 20px;
    }

    &-wrapper {
      flex-direction: column;
    }

    &-settings {
      width: 100%;
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 29px;
      padding: 0 20px;
      box-sizing: border-box;
      &-title {
        display: none;
      }

      &-block {
        margin-top: 16px;
        align-items: normal;
        height: auto;
        flex-direction: column;
        border-bottom: none;
        > div:first-child {
          display: flex;
          justify-content: space-between;
          margin-bottom: 16px;
        }
      }

      &-link {
        height: 60px;
        max-width: 100%;
        font-size: 20px;
      }

      &-text {
        font-size: 18px;
      }
      &-price {
        font-size: 18px;
      }
    }

    &-description {
      margin: 29px 0 35px;
      font-size: 11px;
      color: #B2BDC4;
      line-height: 14px;
      display: block;
      padding: 0 20px;
    }

    &-program {
      background: rgba(244, 244, 245, 0.34);
      box-shadow: 0 -1px 0 0 rgba(226, 230, 233, 0.5);
      border-bottom: 1px solid #E2E6E9;
      padding: 26px 0 32px;
      max-width: 100%;
      box-sizing: border-box;

      &-top {
        align-items: center;
        margin-bottom: 28px;
        padding: 0 20px;
      }

      &-title {
        font-size: 15px;
        margin-bottom: 0;
      }
      &-block {
        -webkit-overflow-scrolling: touch;
        display: flex;
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        padding: 0 20px;
        box-sizing: border-box;
      }
    }

  }
}