@import "../../../../common/styles/media.less";
@import "../../../../common/styles/variables.less";

@c: .SelectedPrograms;

@{c} {
  max-width: 565px;
  width: 100%;
  border-radius: 8px;
  background: #FFD200;
  display: block;
  text-decoration: none;
  transition: opacity .4s ease, transform .4s ease;
  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &--active {
    opacity: 0;
    transition: opacity .4s ease, transform .4s ease;
  }

  @keyframes flash {
    0% {
      transform: translate3d(0, 100%, 0);
      opacity: 0;
    }
    100% {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }

  @keyframes noFlash {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  &-top {
    display: flex;
    border-bottom: 1px solid;
    align-items: center;
    padding: 20px;
    height: 101px;
    box-sizing: border-box;
  }

  &-logo {
    margin-right: 20px;
    > span {
      width: 60px;
      height: 60px;
      display: block;
      > svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  &-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
  }

  &-title {
    font-size: 12px;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 2px;
    .fw5;
  }

  &-program {
    font-size: 22px;
    line-height: 24px;
  }

  &-bottom {
    display: flex;
  }

  &-column {
    width: 33.333%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    &:not(:last-child) {
      border-right: 1px solid;
    }
  }

  &-description {
    font-size: 12px;
    margin-bottom: 2px;
  }

  &-text {
    font-size: 24px;
    .labL;
  }
}

@media @laptop {
  @{c} {
    width: 100%;
    &:not(:last-child) {
      margin-bottom: 25px;
    }

    &-top {
      border: none;
      flex-direction: column;
      align-items: center;
      height: auto;
      padding: 30px 20px;
    }

    &-logo {
      margin: 0 0 19px;
    }

    &-column {
      border-right: none !important;
    }

    &-container {
      align-items: center;
    }

    &-title {
      font-size: 11px;
      letter-spacing: 1.83px;
      margin-bottom: 6px;
      text-align: center;
    }

    &-program {
      font-size: 23px;
      margin-bottom: 17px;
      text-align: center;
      line-height: 22px;
    }

    &-bottom {
      display: none;
    }
  }
}

@media @mobile {
  @{c} {
    min-width: 180px;
    max-width: 180px;
    height: 190px;
    margin-right: 20px;
    margin-bottom: 0 !important;
    border-radius: 4px;

    &-top {
      flex-direction: column;
      border-bottom: none;
      height: 100%;
      justify-content: center;
      padding: 0;
    }

    &-logo {
      margin: 10px;
      > span {
        height: 50px;
        width: 50px;
      }
    }

    &-container {
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      width: 100%;
      box-sizing: border-box;
    }

    &-title {
      font-size: 11px;
      color: rgba(0,0,0, 0.4);
      margin-bottom: 3px;
      text-transform: none;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      letter-spacing: 0;
    }

    &-price {
      font-size: 11px;
      color: rgba(0,0,0, 0.4);
    }

    &-program {
      font-size: 18px;
      margin-bottom: 16px;
      text-align: center;
      line-height: 22px;
    }
  }
}