@import "../../../../common/styles/media.less";
@import "../../../../common/styles/variables.less";

@c: .ObjectCard;

@{c} {

  &-container{
    max-width: 960px;
    margin: 0 auto;
  }

  &-title {
    font-size: 32px;
    .labL;
    color: #484848;
    margin-bottom: 34px;
  }

  &-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &-card {
    width: ~'calc(20% - 32px)';
    max-width: 160px;
    height: 221px;
    margin-bottom: 88px;
    margin-right: 40px;
    &:nth-child(5n+5) {
      margin-right: 0;
    }
     &-images {
      max-width: 100%;
      margin-bottom: 10px;
      border-radius: 6px;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    &-link {
      font-size: 16px;
      color: #000000;
      line-height: 20px;
      text-decoration: none;
    }
    &-text {
      .labM;
      font-size: 16px;
      color: #484848;
      letter-spacing: 0;
      line-height: 20px;
    }
  }
}

@media (max-width: 950px) {
  @{c} {

    &-container {
      max-width: 762px;
      padding: 50px 0 38px;
    }
    &-title {
      font-size: 30px;
      margin-bottom: 38px;
    }
    &-card {
      width: ~'calc(25% - 32px)';
      height: 197px;
      margin-bottom: 68px;
      &:nth-child(5n+5) {
        margin-right: 40px;
      }
      &:nth-child(4n+4) {
        margin-right: 0;
      }
    }
  }
}

@media @mobile {
  @{c} {
    &-container{
      padding: 45px 0 0;
    }
    &-title {
     .labL;
      font-size: 25px;
      color: #484848;
      letter-spacing: 0;
      line-height: 28px;
    }
    &-card {
      width: ~ 'calc(28% - 30px)';
      max-width: 100%;
      &:nth-child(5n+5) {
        margin-right: 10px;
      }
      &:nth-child(4n+4) {
        margin-right: 0;
      }
      height: 184px;
      margin-right: 10px;
      margin-bottom: 68px;
      &-text {
        .labM;
        text-align: center;
        font-size: 12px;
        color: #484848;
        letter-spacing: 0;
        line-height: 16px;
      }
      &-images {
        border-radius: 4px;
      }
    }
  }
}

@media (max-width: 625px) {
  @{c} {
    &-card {
      width: ~ 'calc(50% - 5px)';
      height: 184px;
      margin-bottom: 50px;
      margin-right: 10px;
      &:nth-child(even) {
        margin-right: 0;
      }
    }
  }
}

//@media (max-width: 539px) {
//  @{c} {
//    max-width: 100%;
//    &-card {
//      width: 48%;
//      max-width: 48%;
//      height: 184px;
//      margin-right: 10px;
//      &:nth-child(3n+3) {
//        margin-right: 10px;
//      }
//      &:nth-child(even) {
//        margin-right: 0 !important;
//      }
//    }
//  }
//}
//
//@media (max-width: 375px) {
//  @{c} {
//     &-card {
//       width: 48%;
//       max-width: 161px;
//       height: 184px;
//       margin-right: 10px;
//       margin-bottom: 68px;
//       &-images {
//         padding-bottom: 0;
//       }
//      &:nth-child(even) {
//        margin-right: 0;
//      }
//    }
//  }
//}