@import "../../../../common/styles/variables.less";
@import "../../../../common/styles/media.less";

@c: .UserData;

@{c} {

  &-container {
    max-width: 767px;
    margin: 0 auto;
  }

  &-oneInput {
    margin-bottom: 40px;
  }

  &-twoInput {
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;
    &:last-child {
      margin-bottom: 0;
    }
    .FieldMortgage {
      width: ~'calc(50% - 16px)';
    }
  }

  &-disclaimer {
    color: #b2bdc4;
    font-size: 12px;
    max-width: 464px;
    > a {
      color: #5A7788;
    }
  }

  &-button {
    max-width: 263px;
    width: 100%;
    height: 80px;
    border-radius: 8px;
    background: #6e7e90;
    box-sizing: border-box;
    font-size: 24px;
    color: #ffffff;
    .crP;
    &--disable {
      background: #dbdbdb;
      .crD;
    }
  }
}

@media @laptop {
  @{c} {
    &-disclaimer {
      font-size: 11px;
      line-height: 15px;
      max-width: 405px;
    }

    &-button {
      height: 70px;
      max-width: 232px;
      border-radius: 7px;
      font-size: 21px;
    }
  }
}

@media @mobile {
  @{c} {
    &-twoInput {
      flex-direction: column;
      margin-bottom: 0;
      .FieldMortgage {
        margin-bottom: 20px;
        max-width: 100%;
        width: 100%;
      }
      &:last-child {
        flex-direction: column-reverse;
      }
    }

    &-button {
      height: 60px;
      max-width: 100%;
      font-size: 20px;
      margin-bottom: 14px;
    }

    &-disclaimer {
      font-size: 11px;
      line-height: 14px;
    }

    &-oneInput {
      margin-bottom: 20px;
    }
  }
}