@import "../../../../common/styles/media.less";
@import "../../../../common/styles/variables.less";

@c: .MortgageAboutContainer;

@{c}{
  background: #ffffff;
  &-simplyMakeUp{
    margin-bottom: 90px;
    margin-top: 75px;
  }

  &-feature {
    margin-bottom: 90px;
  }
}

@media @laptop {
  @{c} {
    &-simplyMakeUp {
      margin-top: 48px;
      margin-bottom: 52px;
    }
    &-feature {
      margin-bottom: 60px;
    }
  }
}

@media @mobile {
  @{c} {
    &-simplyMakeUp{
      margin-top: 40px;
      margin-bottom: 61px;
    }

    &-feature {
      margin-bottom: 61px;
    }

  }
}