@import "~pik-fw/build/styles/variables.less";
@import "../../../common/styles/media.less";

@c: .PopupDropDown;

@{c} {

  &-bulkWrapper {
    transition: background 0.4s ease;
    background: #FFFFFF;
    border-bottom: solid 1px #E2E2E2;
    height: 80px;
    box-shadow: 0 1px 0 0 #E9E9E9;
    &:hover {
      transition: background 0.4s ease;
      cursor: pointer;
      background: #4D4E5D;
      box-shadow: 0 1px 0 0 #E9E9E9;
      .labM;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 2px;
      .PopupDropDown-description {
        .PopupDropDown-section, .PopupDropDown-price, .PopupDropDown-bulk {
          color: #FFF;
          transition: color 0.4s ease;
        }
        .PopupDropDown-arrow {
          svg {
            margin-top: 20px;
            transition: margin-top 0.4s ease;
            path {
              stroke: #fff;
            }
          }
        }
        .PopupDropDown-arrow--hide {
          svg {
            path {
              stroke: transparent;
            }
          }
        }
      }
    .PopupDropDown-section {
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    }
  }

  &-title-description {
    display: flex;
    &-inside {
      display: flex;
      >div {
        height: 23px;
        padding: 5px 10px;
        margin-left: 10px;
        &:first-child {
          margin-left: 0;
          padding: 0;
        }
      }
    }
  }

  &-popup {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    &-image {
      position: fixed;
      left: 0;
      top: 100px;
      bottom: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-wrapper {
      position: relative;
      background-color: #FFFFFF;
      margin: 10px;
      padding: 50px;
      box-sizing: border-box;
      height: calc(~'100vh - 20px') !important;
      border: 1px solid rgba(0,0,0,0.4);
      button {
        cursor: pointer;
        position: absolute;
        top: 50px;
        right: 50px;
        z-index: 150;
      }
    }
    &-floorShow {
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      visibility: visible;
      opacity: 1;
      width: 100%;
      height: 100%;
      transition: background 0.4s ease, visibility 0.4s ease 1s, opacity 0.4s ease 1s;
      img {
        visibility: visible;
        opacity: 1;
        padding: 0 20px;
        box-sizing: border-box;
        max-height: 90%;
        max-width: 100%;
        transition: visibility 0.4s ease 1s, opacity 0.4s ease 1s;
      }
    }

    &-floorHide {
      background: rgba(0,0,0,0);
      visibility: hidden;
      opacity: 0;
      width: 100%;
      height: 100%;
      transition: background 0.4s ease 1s, visibility 0.4s ease, opacity 0.4s ease;
      img {
        visibility: hidden;
        opacity: 0;
        padding: 0 20px;
        box-sizing: border-box;
        max-height: 90%;
        width: 100%;
        transition: visibility 0.4s ease 1s, opacity 0.4s ease 1s;
      }
    }
  }

    &-arrow {
      transform: rotate(270deg);
      transition: transform 0.4s ease;

      &--hide {
        svg {
          path {
            stroke: transparent;
          }
        }
      }
    }


    &-description {
      display: flex;
      justify-content: space-between;
      max-width: 800px;
      width: 100%;
      margin: auto;
      height: 100%;
      align-items: center;
      box-sizing: border-box;
      font-size: 15px;
      .labR;
      color: #333333;
      letter-spacing: 0;
      transition: color 0.4s ease, font-weight 0.4s ease;

      > div {
        //height: 23px;
        display: flex;
        align-items: center;
        .labM;
        color: #333333;
      }
      &--open {
        font-weight: 400;
        color: #4285F4;
        transition: color 0.4s ease, font-weight 0.4s ease;
      }
    }

    &-bulk {

      text-transform: uppercase;
      padding-right: 0;
      .labM;
      font-size: 14px;
      letter-spacing: 2px;
    }

  &-bulkName {
    .labM;
    margin-right: 10px;
    font-size: 18px;
    color: #333333;
    letter-spacing: 0;
    line-height: 24px;
  }

    &-sectionWrapper {

      text-transform: uppercase;
      display: flex;
      height: 23px;
      width: 100%;
      justify-content: space-between;
    }

  &-priceWrapper {
    display: flex;
    justify-content: space-between;
  }

  &-price {
    margin-right: 5px;
    font-size: 14px;
  }

  &-section {
    text-transform: uppercase;
    display: flex;
    height: 23px;
    border: 1px solid #E9E9E9;
    border-radius: 120px;
    .labM;
    font-size: 11px;
    color: #7A7A7A;
    letter-spacing: 1px;
    padding: 8px 10px 5px 10px;
    box-sizing: border-box;

  }

    &-arrow {
      svg {
        width: 9px;
        height: 9px;
      }
    }

    &-docs {
      background-color: #F8F8F8;
      height: 120px;
      justify-content: center;
      display: flex;
      align-items: center;
      border-radius: 0 0 6px 6px;
      a {
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
        cursor: pointer;
        text-decoration: none;
        svg {
          margin-left: 7px;
          margin-top: 2px;
        }
        span {
          border-bottom: 1px solid rgba(51,51,51,0.20);
        }
        &:hover {
            color: #4285F4;
          svg {
            g {
              fill: #4285F4;
            }
          }
        }
      }
    }
}

@media @laptop {
  @{c} {
    &-description {
      padding: 0 20px;
    }
  }
}

@media @mobile {
  @{c} {
    &-wrapper {
      &:first-child {
        border-top: solid 1px #E2E2E2;
      }
    }
    &-description {
      width: 100%;
      display: flex;
      padding: 0 14px;
      >div {
        align-items: baseline;
        &:last-child {
          align-items: center;
          white-space: nowrap;
        }
      }
    }

    &-descriptionWrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 100% !important;
      justify-content: center;
    }

    &-sectionWrapper {
     display: flex;
      width: 100%;
      height: 17px;
      justify-content: flex-start;
      >div {
        height: 17px;
        padding: 2.5px 5px;
        margin-left: 5px;
        &:first-child {
          margin-left: 0;
        }
      }
    }

    &-bulk {
      padding-right: 0;
      width: auto;
      margin-bottom: 10px;
    }


    &-priceWrapper {
    }

    &-popup {
      &-wrapper {
        margin: 5px;
        height: calc(~'100vh - 10px');
        border-radius: 6px;
        padding: 25px 20px;
        button {
          height: 30px;
          width: 30px;
          top: 0;
          right: 50px;
          svg {
            height: 30px;
            width: 30px;
            g {
              fill: #F3F3F3;
            }
          }
        }
      }
      &-image {
        position: absolute;
        left: 0;
        right: auto;
        top: 50px;

        img {
          padding: 0 !important;
          height: auto;
          width: 100%;
          max-width: none;
          max-height: none;
        }
      }
    }

    &-bulkName {
      .labM;
      font-size: 20px;
      color: #333333;
      letter-spacing: 0;
      line-height: 24px;
      position: fixed;
      top: 25px;
    }

    &-title-description {
      position: absolute;
     overflow: visible;
      top: 60px;
      width: 100%;
      height: 40px;
      &-inside {
        width: 100%;
        display: flex;
        >div {
          height: 17px;
          margin-left: 5px;
          padding: 2.5px 5px;
          &:first-child {
            padding: 2.5px 5px;
            margin-left: 0;
          }
        }
      }

      button {
        position: absolute;
        top: -40px;
        right: 40px;
      }
    }

    &-section, &-floor {
      .labM;
      font-size: 9px;
      color: #7A7A7A;
      letter-spacing: 0.9px;
    }
  }
}
