@import "~pik-fw/build/styles/variables.less";
@import "../../../common/styles/media.less";

@c: .Popup;

@{c} {

  &-popupWrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 150;
    visibility: visible;
    opacity: 1;
    transition: background 0.4s ease;
    .slider {
      visibility: visible;
      opacity: 1;
      transition: visibility 0.4s ease 0.4s, opacity 0.4s ease 0.4s, transform 0.4s ease 0.4s;
      transform: scale(1);
    }
    &-hide {
      visibility: hidden;
      opacity: 0;
      background: rgba(0,0,0,0);
      background: none;
      transition: background 0.4s ease 0.9s, visibility 0.4s ease 0.4s, opacity 0.4s ease 0.4s;
      .slider {
        opacity: 0;
        visibility: hidden !important;
        transition: visibility 0.4s ease, opacity 0.4s ease, transform 0.3s ease;
        transform: scale(0.9);
      }
    }
  }

  &-carousel {
    &--hideFirst {
      .slider-decorator-0 {
        display: none;
      }
    }
    &--hideLast {
      .slider-decorator-1 {
        display: none !important;
      }
    }
  }

  &-popup {
    width: 100%;
    height: auto;
    background-color: transparent;
    z-index: 150;
    border-radius: 6px;

    >button {
    position: fixed;
      top: 30px;
      right: 50px;
      cursor: pointer;
    }

    //.slider {
    //  button {
    //    padding: 20px;
    //  }
    //}
    .slider-decorator-1, .slider-decorator-0 {
      width: 67px;
      height: 50px;
      background-image: url("data:image/svg+xml;utf8,<svg width='16' height='30' viewBox='0 0 16 30' xmlns='http://www.w3.org/2000/svg'><path d='M.988 29.113L15.13 14.97 1.012.854' stroke='#000' fill='none' fillRule='evenodd' opacity='.4'/></svg>");

    }

    //&--floorHide {
    //  height: 0;
    //  width: 100%;
    //  transition: height 0.4s ease;
    // img {
    //  opacity: 0;
    //   visibility: hidden;
    //   width: 100%;
    //   transition: visibility 0.4s ease, opacity 0.4s ease;
    // }
    //}

    .PopupDropDown-popup-image {
      position: absolute;
      img {
        max-height: 90%;
        max-width: 100%;
        padding: 0 70px;
        box-sizing: border-box;
      }
    }


    &--floorShow {
      width: 100%;
      height: auto;
      overflow: hidden;
      transition: height 0.4s ease;
      img {
        padding: 0 20px;
        box-sizing: border-box;
        height: auto;
        width: 100%;
        transition: visibility 0.4s ease, opacity 0.4s ease;
      }
    }

    &--content {
      position: absolute;
      top: 50%;
      width: 100%;
      h2 {
        font-size: 42px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 60px;
      }
    }
    &--bulkWrapper {
      transition: background 0.4s ease;
      background: #FFFFFF;
      border-bottom: solid 1px #E2E2E2;
      &:hover {
        transition: background 0.4s ease;
        background: #F8F8F8;
        cursor: pointer;
      }
    }

    &--description {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 75px;
      align-items: center;
      padding: 0 70px;
      box-sizing: border-box;
      font-size: 15px;
      .labR;
      color: #333333;
      letter-spacing: 0;
      transition: color 0.4s ease, font-weight 0.4s ease;
      >div {
        height: 45px;
        display: flex;
        align-items: center;
      }
      &--open {
        font-weight: 400;
        color: #4285F4;
        transition: color 0.4s ease, font-weight 0.4s ease;
      }
    }

    &--bulk {
      padding-right: 70px;
      border-right: 1px solid #EAEAEA;
    }

    &--docs {
      background-color: #F8F8F8;
      height: 120px;
      justify-content: center;
      display: flex;
      align-items: center;
      border-radius: 0 0 6px 6px;
      a {
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
        cursor: pointer;
        text-decoration: none;
        svg {
          margin-left: 7px;
          margin-top: 2px;
        }
        span {
          border-bottom: 1px solid rgba(51,51,51,0.20);
        }
        &:hover {
            color: #4285F4;
          svg {
            g {
              fill: #4285F4;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  @{c} {

    &-popupWrapper {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
      background: rgba(0,0,0,0.8);
      height: 100% !important;

    }

    &-popup {
      width: 100%;
      height: auto !important;
      margin: 0;
      >button {
        svg {
          height: 25px;
          width: 25px;
        }
      }
      &--content {
        width: 100%;
        top: 40%;
      }
      &--imageWrapper {
        width: 100%;
        height: 200px;

        h2 {
          font-size: 26px;
          color: #FFFFFF;
          letter-spacing: 0;
          line-height: 33px;
        }
        img {
          position: absolute;
          top: 0;
          left: -15%;
          height: 200px;
        }
      }
      &--floorShow {
        img {
          padding: 0;
        }
      }
      &--docs {
        height: 55px;
        a {
          svg {
            margin-left: 5px;
          }
          span {
            font-size: 12px;
            color: #333333;
            letter-spacing: 0;
            border-bottom: 1px solid rgba(51,51,51,0.20);
          }
          &:hover {
            svg {
              g {
                fill: #333333;
              }
            }
          }
        }
      }

      &--bulk {
        max-width: 45px;
        padding-right: 0;
        border-right: none;
      }

      &--description {
        padding: 0 10px;
        >div {
          font-size: 12px;
          color: #333333;
          letter-spacing: 0;
        }
      }

      &--descriptionTitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        height: 45px;
        >div {
          font-size: 10px;
          color: #333333;
          letter-spacing: 0;
          &:last-child {
            width: 20px;
          }
        }
      }
    }
  }
}

@media @mobile {
  @{c} {
    &-popup {
      >button {
        top: 30px;
        right: 25px;
        svg {
          g {
            fill: #F3F3F3;
          }
        }
      }
    }
  }
}
